# forex

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
WEB-INF/: web.xml
src/main/java/it/francescofiora/forex/: Application.java
src/main/java/it/francescofiora/forex/app/: SwaggerConfig.java
src/main/java/it/francescofiora/forex/config/: OpenApiConfig.java
src/main/java/it/francescofiora/forex/dto/: ExchangeRateType.java  ExchangeRatesRq.java  ExchangeRatesRs.java
src/main/java/it/francescofiora/forex/manager/: ExchangeRateManager.java
src/main/java/it/francescofiora/forex/manager/impl/: ExchangeRateManagerImpl.java
src/main/java/it/francescofiora/forex/model/: ExchangeRateType.java  ExchangeRatesRq.java  ExchangeRatesRs.java
src/main/java/it/francescofiora/forex/rest/: ExchangeRateRest.java
src/main/java/it/francescofiora/forex/service/: ExchangeRateService.java
src/main/java/it/francescofiora/forex/service/impl/: ExchangeRateServiceImpl.java
src/main/java/it/francescofiora/forex/web/api/: ExchangeRateApi.java
src/main/java/it/francescofiora/forex/web/errors/: CustomErrorController.java  GlobalControllerExceptionHandler.java  NotFoundException.java
src/main/resources/: application.properties
src/test/java/it/francescofiora/forex/dto/: DtoTest.java
src/test/java/it/francescofiora/forex/rest/: ExchangeRateRestTest.java
src/test/java/it/francescofiora/forex/web/api/: ExchangeRateApiTest.java
