plugins {
	id 'java'
	id 'eclipse-wtp'
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'war'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

group 'it.francescofiora'
version '1.0-SNAPSHOT'

eclipse {
  wtp {
    component {
      contextPath = 'forex/api'
    }
  }
}

def commonsCollectionsVersion = property('commons-collections.version')
def commonsLangVersion = property('commons-lang3.version')
def springdocOpenapiVersion = property('springdoc-openapi.version')

dependencies {

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-devtools'

  providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

  implementation "org.apache.commons:commons-lang3:$commonsLangVersion"
  implementation "org.apache.commons:commons-collections4:$commonsCollectionsVersion"
	implementation "org.springdoc:springdoc-openapi-ui:$springdocOpenapiVersion"
  
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sourceSets {
  main {
    java {
      srcDirs 'java'
    }
    resources {
      srcDirs 'resources'
    }
  }
  test {
    java {
      srcDirs 'java'
    }
  }
}

wrapper {
    gradleVersion = "6.3"
}

